<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Bem-vindo ao Meu Site</h1>
        <nav>
            <ul>
                <li><a href="#" onclick="showSection('home')">Página Principal</a></li>
                <li><a href="#" onclick="showSection('fotos')">Fotos</a></li>
                <li><a href="#" onclick="showSection('videos')">Vídeos</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="content-section active">
            <h2>Página Principal</h2>
            <p>esse é meu site nele vou mostrar meu trabalho</p>

            <div class="home-foto">
              <img src="fotos/10517757-o-cenario-topo-de-uma-montanha-em-seul-coreia-foto.jpg" alt="foto off">
              <!-- Adicione mais fotos conforme necessário -->
          </div>
            

        </section>

        <section id="fotos" class="content-section">
            <h2>Minha Galeria de Fotos</h2>
            <div class="gallery">
                <img src="fotos/10517757-o-cenario-topo-de-uma-montanha-em-seul-coreia-foto.jpg" alt="Foto 1">
                <img src="fotos/steel-business-predio-urbano-observacao_1127-2397.avif" alt="Foto 2">
                <!-- Adicione mais fotos conforme necessário -->
            </div>
        </section>

        <section id="videos" class="content-section">
            <h2>Meus Vídeos</h2>
            <div class="videos">
                <div class="video-container">
                    <video width="500" height="500" controls>
                        <source src="videos/4 O que é inteligencia artificial _.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                    <p class="caption">como funciona</p>
                </div>
                <div class="video-container">
                    <video width="320" height="240" controls>
                        <source src="videos/5 Como funciona a rede 5G _.mp4" type="video/mp4">
                        Seu navegador não suporta a tag de vídeo.
                    </video>
                    <p class="caption">Legenda do Vídeo 2</p>
                </div>
                <!-- Adicione mais vídeos conforme necessário -->
            </div>
        </section>
    </main>

    <script src="main.js"></script>
</body>
</html>
